{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fbe2ec",
        "activityBar.background": "#fbe2ec",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#51a817",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#f4b6cf",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ed8ab2",
        "statusBarItem.remoteBackground": "#f4b6cf",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#f4b6cf",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f4b6cf99",
        "titleBar.inactiveForeground": "#15202b99",
        "panel.background": "#110113",
        "sash.hoverBorder": "#fbe2ec",
        "commandCenter.border": "#15202b99",
        "terminal.background": "#24111b",
        "terminal.foreground": "#cca4c2",
        "terminalCursor.foreground": "#db4a7f",
        "terminal.ansiPink": "#ff6fa5",
        "terminal.ansiRed": "#ff4d94"
    },

    "peacock.remoteColor": "#f4b6cf",

    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "smooth"
}